<html class=" -webkit-"><head><script src="//production-assets.codepen.io/assets/editor/live/console_runner-5710c30fb566082d9fcb6e7d97ee7e3f2a326128c9f334a4231b6fd752b29965.js"></script><script src="//production-assets.codepen.io/assets/editor/live/events_runner-d5e4bf42585b8da8c18f7d963dbfc17cd66a79aa586c9448c4de8d6952ee9d97.js"></script><script src="//production-assets.codepen.io/assets/editor/live/css_live_reload_init-25d1423d5d6fb975e7d61832d2c061422a94963ca446583b965dfc5569147311.js"></script><meta charset="UTF-8"><meta name="robots" content="noindex"><link rel="canonical" href="https://codepen.io/jaicab/pen/FJtsc">

<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<style class="cp-pen-styles">body {
  background: #74969b;
}

@keyframes wheel {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes stand {
  100% {
    transform: rotate(-360deg);
  }
}
.londoneye {
  position: relative;
  margin: 15vh auto;
  width: 26em;
  height: 26em;
  border-radius: 50%;
  border: 1.73333em solid transparent;
  box-shadow: 0 0 0 0.43333em #fff inset, 0 0 0 0.43333em #fff;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 49.7%, #cccccc 49.7%, #cccccc 50.3%, rgba(0, 0, 0, 0) 50.3%), linear-gradient(11.25deg, rgba(0, 0, 0, 0) 49.7%, #cccccc 49.7%, #cccccc 50.3%, rgba(0, 0, 0, 0) 50.3%), linear-gradient(22.5deg, rgba(0, 0, 0, 0) 49.7%, #cccccc 49.7%, #cccccc 50.3%, rgba(0, 0, 0, 0) 50.3%), linear-gradient(33.75deg, rgba(0, 0, 0, 0) 49.7%, #cccccc 49.7%, #cccccc 50.3%, rgba(0, 0, 0, 0) 50.3%), linear-gradient(45deg, rgba(0, 0, 0, 0) 49.7%, #cccccc 49.7%, #cccccc 50.3%, rgba(0, 0, 0, 0) 50.3%), linear-gradient(56.25deg, rgba(0, 0, 0, 0) 49.7%, #cccccc 49.7%, #cccccc 50.3%, rgba(0, 0, 0, 0) 50.3%), linear-gradient(67.5deg, rgba(0, 0, 0, 0) 49.7%, #cccccc 49.7%, #cccccc 50.3%, rgba(0, 0, 0, 0) 50.3%), linear-gradient(78.75deg, rgba(0, 0, 0, 0) 49.7%, #cccccc 49.7%, #cccccc 50.3%, rgba(0, 0, 0, 0) 50.3%), linear-gradient(90deg, rgba(0, 0, 0, 0) 49.7%, #cccccc 49.7%, #cccccc 50.3%, rgba(0, 0, 0, 0) 50.3%), linear-gradient(101.25deg, rgba(0, 0, 0, 0) 49.7%, #cccccc 49.7%, #cccccc 50.3%, rgba(0, 0, 0, 0) 50.3%), linear-gradient(112.5deg, rgba(0, 0, 0, 0) 49.7%, #cccccc 49.7%, #cccccc 50.3%, rgba(0, 0, 0, 0) 50.3%), linear-gradient(123.75deg, rgba(0, 0, 0, 0) 49.7%, #cccccc 49.7%, #cccccc 50.3%, rgba(0, 0, 0, 0) 50.3%), linear-gradient(135deg, rgba(0, 0, 0, 0) 49.7%, #cccccc 49.7%, #cccccc 50.3%, rgba(0, 0, 0, 0) 50.3%), linear-gradient(146.25deg, rgba(0, 0, 0, 0) 49.7%, #cccccc 49.7%, #cccccc 50.3%, rgba(0, 0, 0, 0) 50.3%), linear-gradient(157.5deg, rgba(0, 0, 0, 0) 49.7%, #cccccc 49.7%, #cccccc 50.3%, rgba(0, 0, 0, 0) 50.3%), linear-gradient(168.75deg, rgba(0, 0, 0, 0) 49.7%, #cccccc 49.7%, #cccccc 50.3%, rgba(0, 0, 0, 0) 50.3%);
  animation: wheel 60s linear infinite;
}
.londoneye::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  border-radius: 50%;
  background: #fff;
  width: 1.3em;
  height: 1.3em;
  box-shadow: 0em 15.6em 0 0 #fff, 3.04341em 15.30025em 0 0 #fff, 5.96986em 14.41252em 0 0 #fff, 8.6669em 12.97093em 0 0 #fff, 11.03087em 11.03087em 0 0 #fff, 12.97093em 8.6669em 0 0 #fff, 14.41252em 5.96986em 0 0 #fff, 15.30025em 3.04341em 0 0 #fff, 15.6em 0em 0 0 #fff, 15.30025em -3.04341em 0 0 #fff, 14.41252em -5.96986em 0 0 #fff, 12.97093em -8.6669em 0 0 #fff, 11.03087em -11.03087em 0 0 #fff, 8.6669em -12.97093em 0 0 #fff, 5.96986em -14.41252em 0 0 #fff, 3.04341em -15.30025em 0 0 #fff, 0em -15.6em 0 0 #fff, -3.04341em -15.30025em 0 0 #fff, -5.96986em -14.41252em 0 0 #fff, -8.6669em -12.97093em 0 0 #fff, -11.03087em -11.03087em 0 0 #fff, -12.97093em -8.6669em 0 0 #fff, -14.41252em -5.96986em 0 0 #fff, -15.30025em -3.04341em 0 0 #fff, -15.6em 0em 0 0 #fff, -15.30025em 3.04341em 0 0 #fff, -14.41252em 5.96986em 0 0 #fff, -12.97093em 8.6669em 0 0 #fff, -11.03087em 11.03087em 0 0 #fff, -8.6669em 12.97093em 0 0 #fff, -5.96986em 14.41252em 0 0 #fff, -3.04341em 15.30025em 0 0 #fff;
}

.stand {
  position: absolute;
  top: 13em;
  right: 0;
  left: 0;
  width: 17.33333em;
  margin: auto;
  height: 16.25em;
  border-bottom: 2.6em solid #fff;
  transform-origin: 50% 0%;
  animation: stand 60s infinite linear;
}
.stand::before, .stand::after {
  content: '';
  position: absolute;
  top: -0.86667em;
  width: 1.3em;
  height: 18.57143em;
  background: #fff;
  border-radius: 1.3em;
}
.stand::before {
  left: 5em;
  transform: rotate(20deg);
}
.stand::after {
  right: 5em;
  transform: rotate(-20deg);
}
</style></head><body>
<!-- / THE LONDON EYE -->
<!-- / Will be part of jaicab.com's redesign -->
<div class="londoneye">
  <div class="stand"></div>
</div>

</body></html>